server.port=8083
spring.data.mongodb.uri=mongodb+srv://Saket:shri1008@cluster0.zbqa4.mongodb.net/PlayerDB?retryWrites=true&w=majority


data.exception.msg= Data not found exception....!

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=CrickPlayersApplicationUser

logging.file.path=/my-logs/app.log
logging.file.name=log2.txt
jwt.secret=secrectkey123
