server.port=8082
spring.data.mongodb.uri=mongodb+srv://Saket:shri1008@cluster0.zbqa4.mongodb.net/PlayerDB?retryWrites=true&w=majority

data.exception.msg= Players data is found already....!
data.exception.msg1= Players data is deleted already....!


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=CrickPlayersApplicationAdmin

logging.file.path=/my-logs/app.log
logging.file.name=log1.txt

jwt.secret=secrectkey123                              